'''
Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).
'''
quadrant = int(input("Введите номер четверти координатной плоскости с 1 по 4: "))
if quadrant < 1 or quadrant > 4:
    print('Введите целое число с 1 по 4 включительно!')
elif quadrant == 1:
    print('В 1-й четверти координаты по оси абсцисс x > 0 и по оси ординат y > 0')
elif quadrant == 2:
    print('Во 2-й четверти координаты по оси абсцисс x < 0 и по оси ординат y > 0')
elif quadrant == 3:
    print('В 3-й четверти координаты по оси абсцисс x < 0 и по оси ординат y < 0')
else:
    print('В 4-й четверти координаты по оси абсцисс x > 0 и по оси ординат y < 0')